# my-todo-list-app-template

./: .gitignore  README.md
src/: src.sln
src/Api.Web.Admin/: Api.Web.Admin.csproj  Api.Web.Admin.http  WeatherForecast.cs
src/Api.Web.Admin/Controllers/: WeatherForecastController.cs
src/Api.Web.Admin/Properties/: launchSettings.json
src/Api.Web.Common/: Api.Web.Common.csproj
src/Api.Web.Common/Extensions/AppHosts/: BusinessHandlerConfigurationExtensions.cs
src/Api.Web.User/: Api.Web.User.csproj  Api.Web.User.http  Program.cs  WeatherForecast.cs
src/Api.Web.User/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Api.Web.User/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DependencyInjections/: RegisterHandlersExtensions.cs
src/Infrastructure/: Infrastructure.csproj
src/Models.Api.Web/: Class1.cs  Models.Api.Web.csproj
src/Models.Api.Web/Base/: ApiRequestDto.cs  ApiResponseDto.cs
src/Models.Api.Web/Common/: ValidationResponseDto.cs
src/Models.Api.Web/Users/Auth/: UserLoginDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
src/Models.Application/: Models.Application.csproj
src/Models.Application/Common/: IDomainModel.cs
src/Models.Application/Handlers.AppCode/Auth/: UserLoginAppCode.cs
src/Models.Application/Handlers.AppCode/Base/: HandlerAppCode.cs
src/Models.Application/Handlers.AppCode/Common/: AppCodePrefixes.cs
src/Models.Application/Handlers.Base/: HandlerRequest.Generic.cs  HandlerRequest.cs  HandlerResponse.cs
src/Models.Application/Handlers.Base/Extensions/: HandlerRequestExtensions.cs
src/Models.Application/Handlers.Base/Registry/: HandlerRequestRegistry.cs
src/Models.Application/Handlers/Auth/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
src/Models.Application/Repository.Base/: IReadModel.cs  IReadWriteModel.cs  IWriteModel.cs
src/Models.Application/Services.Base/: IServiceModel.cs
src/Models.Application/Services/Auth/: LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs
src/Models.Common/: Class1.cs
(+28 files in other folders)
